MACHINE = 'imx8mm-var-dart'

# FSLC - Freescale Community later that variscite use.
# FSL  - Use only if you want to bypadd variscite completely for SDK, Uboot, Linux..etc.... 

# There are various layer available from Freescale meta layer. See meta-freescale-distro.
DISTRO ?= 'fslc-xwayland'
#DISTRO ?= 'fslc-framebuffer'
#DISTRO ?= 'fslc-wayland'
#DISTRO ?= 'fslc-x11'

# NOTE:: Stay aways from FSL layer, since it is NXP provied BSP, SDK etc. 
#DISTRO ?= 'fsl-framebuffer'
#DISTRO ?= 'fsl-wayland'
#DISTRO ?= 'fsl-x11'
#DISTRO ?= 'fsl-xwayland'

PACKAGE_CLASSES ?= 'package_rpm'

EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-debug eclipse-debug"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Specify git location of r2009_fw source for this build.
FW_BRANCH ?= "variscite"
FW_COMMIT ?= "${AUTOREV}"

# Set software version, this version is the version of r1701 firmware
SOFTWARE_VERSION ?= "0.1"

# Unit test related flag.
FW_UNIT_TEST ?= "OFF"

#
# Source Mirror
#
SOURCE_MIRROR_URL ?= "file://${HOME}/.yocto_sources/"
INHERIT += "own-mirrors" 
BB_GENERATE_MIRROR_TARBALLS = "1"

# Disable network access to test use of source mirrors.
#BB_NO_NETWORK = "1"
