# add more qml packages
#IMAGE_INSTALL += " \
#	qtcharts-qmldesigner \
#	qtcharts-qmlplugins \
#	qtquickcontrols-qmldesigner \
#	qtquickcontrols-qmlplugins \
#	qtquickcontrols2-qmldesigner \
#	qtquickcontrols2-qmlplugins \
#	qtvirtualkeyboard-plugins \
#	qtvirtualkeyboard-qmlplugins \
#	qtdeclarative-tools \
#"

# add more qml, widgets packages
#IMAGE_INSTALL += " \
#"

#HACH Custom
IMAGE_INSTALL += " \
    zeromq \
    cppzmq \
    boost \
    \
    openssh-sftp-server \
    rsync \
    i2c-tools \
    \
    r1701-apps \
"
